   ___ _ _ _       _        __                 
  / __(_) | |_   _( )__    / /  ___   __ _ ___
 /__\// | | | | | |/ __|  / /  / _ \ / _` / __|
/ \/  \ | | | |_| |\__ \ / /__| (_) | (_| \__ \
\_____/_|_|_|\__, ||___/ \____/\___/ \__, |___/
             |___/                   |___/     

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[                                              ]
[              Evidence Box Export             ]
[                                              ]
[ Date:             Sat 11/07/2020 12:59:24 PM ]
[ Exported by: James Oak  (STEAM_0:0:96052735) ]
[                                              ]
[               Involved Players               ]
[                                              ]
[ Lucas Cochet             STEAM_0:1:490576340 ]
[ Renardor Dupont          STEAM_0:1:128867515 ]
[ Igor Ivanov               STEAM_0:1:29158187 ]
[ Gregoire Lapatia         STEAM_0:0:433718997 ]
[ James Oak                 STEAM_0:0:96052735 ]
[ Marc Stones              STEAM_0:0:459510712 ]
[ Boris Ivanov              STEAM_0:1:39993626 ]
[ David Kay                STEAM_0:1:172368484 ]
[ Laura Scarlett           STEAM_0:1:524323810 ]
[                                              ]
////////////////////////////////////////////////

[ Category / Module / ID / Timestamp / Log ]

[General]       [Chat]        [1878607] [Sat 11/07/2020 09:57:57 AM] Lucas Cochet  ➞ Staff: [OOC] Y'en a un qui NoRP il est mort la
[General]       [Chat]        [1878609] [Sat 11/07/2020 09:58:19 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] Owo ya personne xD
[General]       [Chat]        [1878611] [Sat 11/07/2020 09:58:25 AM] Gregoire Lapatia  ➞ Fabricant de Weed: [OOC] bas oui
[General]       [Chat]        [1878613] [Sat 11/07/2020 09:58:32 AM] Lucas Cochet  ➞ Staff: [OOC] Ca serait drole qu'il y est un ticket
[General]       [Chat]        [1878615] [Sat 11/07/2020 09:58:36 AM] Lucas Cochet  ➞ Staff: [OOC] 1v1
[General]       [Chat]        [1878662] [Sat 11/07/2020 10:04:33 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] repart mon veicule par contre
[General]       [Chat]        [1878675] [Sat 11/07/2020 10:06:05 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] oui ...
[General]       [Chat]        [1878682] [Sat 11/07/2020 10:07:18 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] bon tu mas mis une bale apres mavoit respaw en etent invisible donc re set moi et arete
[General]       [Chat]        [1878684] [Sat 11/07/2020 10:07:26 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] et mon viicule aussi
[General]       [Chat]        [1878686] [Sat 11/07/2020 10:07:33 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] veicule *
[General]       [Chat]        [1878691] [Sat 11/07/2020 10:08:22 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] Lucka
[General]       [Chat]        [1878693] [Sat 11/07/2020 10:08:28 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] lucas *
[General]       [Chat]        [1878695] [Sat 11/07/2020 10:08:28 AM] Lucas Cochet  ➞ Staff: [OOC] ?
[General]       [Chat]        [1878697] [Sat 11/07/2020 10:08:34 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] lit mes des mes
[General]       [Chat]        [1878700] [Sat 11/07/2020 10:08:53 AM] Lucas Cochet  ➞ Staff: [OOC] ?
[General]       [Chat]        [1878702] [Sat 11/07/2020 10:09:21 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC]  bon tu mas misune bale apres mavoit respaw en etent invisible donc re set moi et arete  et mon viiculeaussi
[General]       [Chat]        [1878704] [Sat 11/07/2020 10:09:39 AM] Lucas Cochet  ➞ Staff: [OOC] wtf
[General]       [Chat]        [1878712] [Sat 11/07/2020 10:10:44 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] Lucas
[General]       [Chat]        [1878715] [Sat 11/07/2020 10:10:56 AM] Lucas Cochet  ➞ Staff: [OOC] QUOI?
[General]       [Chat]        [1878717] [Sat 11/07/2020 10:11:02 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] vient  2 s
[General]       [Chat]        [1878721] [Sat 11/07/2020 10:13:06 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] denis vient au bar
[General]       [Chat]        [1878745] [Sat 11/07/2020 10:17:34 AM] Renardor Dupont  ➞ Citoyen: [OOC] bonjour le serveur du vide
[General]       [Chat]        [1878771] [Sat 11/07/2020 10:20:32 AM] David Kay  ➞ Citoyen: [OOC] yes je suis plus un kyou
[General]       [Chat]        [1878780] [Sat 11/07/2020 10:21:35 AM] David Kay  ➞ Journaliste de CNN: [OOC] aled
[General]       [Chat]        [1878787] [Sat 11/07/2020 10:22:16 AM] David Kay  ➞ Journaliste de CNN: [OOC] licas
[General]       [Chat]        [1879036] [Sat 11/07/2020 10:47:19 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] ses cvhent pour tout le monde sa xD
[General]       [Chat]        [1879132] [Sat 11/07/2020 11:02:11 AM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] lucaks vient 2 s xD
[Player Events] [Connections] [1879137] [Sat 11/07/2020 11:03:03 AM] James Oak  ➞ Joining/Connecting a fini de se connecter
[General]       [Chat]        [1879190] [Sat 11/07/2020 11:13:15 AM] Renardor Dupont  ➞ Fabricant de Weed: [OOC] bon le métier de Weed pas rentable
[General]       [Chat]        [1879192] [Sat 11/07/2020 11:13:35 AM] James Oak  ➞ Staff: [OOC]  faut en faire beaucoup
[General]       [Chat]        [1879255] [Sat 11/07/2020 11:23:31 AM] Renardor Dupont  ➞ Maire: [OOC] l'ordinateur du maire est vraiment bug j'arrive pas a sortire
[General]       [Chat]        [1879262] [Sat 11/07/2020 11:23:39 AM] Renardor Dupont  ➞ Maire: [OOC] c'est bon
[General]       [Chat]        [1879259] [Sat 11/07/2020 11:23:39 AM] Lucas Cochet  ➞ Staff: [OOC] Retry
[General]       [Chat]        [1879267] [Sat 11/07/2020 11:24:00 AM] Renardor Dupont  ➞ Maire: [OOC] qui ma TP en-bas j'ai 2 PV
[General]       [Chat]        [1879270] [Sat 11/07/2020 11:24:15 AM] Lucas Cochet  ➞ Staff: [OOC] james surement
[General]       [Chat]        [1879277] [Sat 11/07/2020 11:24:38 AM] Renardor Dupont  ➞ Maire: [OOC] a apare si c'est un bug
[General]       [Chat]        [1879286] [Sat 11/07/2020 11:25:08 AM] Renardor Dupont  ➞ Maire: [OOC] c'est moi qui bug regarder mes PING mais quelqu'un a casser ma vitre
[General]       [Chat]        [1879300] [Sat 11/07/2020 11:26:54 AM] Renardor Dupont  ➞ Maire: [OOC] je vois me TP partout
[General]       [Chat]        [1879303] [Sat 11/07/2020 11:27:06 AM] Lucas Cochet  ➞ Staff: [OOC] Normal mdr
[General]       [Chat]        [1879307] [Sat 11/07/2020 11:27:46 AM] Renardor Dupont  ➞ Maire: [OOC] OOF sa redécen mes PING
[General]       [Chat]        [1879321] [Sat 11/07/2020 11:30:04 AM] Laura Scarlett  ➞ Citoyen: [OOC] Coucou &lt;3
[General]       [Chat]        [1879905] [Sat 11/07/2020 12:00:00 PM] Lucas Cochet  ➞ Agent de Police: [OOC] Boris un de ses jours faudra que tu apprenne a RP
[General]       [Chat]        [1879920] [Sat 11/07/2020 12:00:57 PM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] dis par le staff qui me tue en invisible en god en explosent ma voituer tjtr en god ....
[General]       [Chat]        [1879924] [Sat 11/07/2020 12:01:08 PM] Renardor Dupont  ➞ Maire: [OOC] LOL
[General]       [Chat]        [1879927] [Sat 11/07/2020 12:01:13 PM] Igor Ivanov  ➞ Citoyen: [OOC] ah xD
[General]       [Chat]        [1879929] [Sat 11/07/2020 12:01:18 PM] Laura Scarlett  ➞ Agent de Police: [OOC] Mdr
[General]       [Chat]        [1879932] [Sat 11/07/2020 12:01:29 PM] Laura Scarlett  ➞ Agent de Police: [OOC] Kikoo lol
[General]       [Chat]        [1879937] [Sat 11/07/2020 12:01:38 PM] Igor Ivanov  ➞ Citoyen: [OOC] ptdr t ki
[General]       [Chat]        [1879939] [Sat 11/07/2020 12:01:44 PM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] MDR
[General]       [Chat]        [1879943] [Sat 11/07/2020 12:01:47 PM] Lucas Cochet  ➞ Agent de Police: [OOC] j'ai un rec pour freekill + freepunch + no respect du reglement + utilisation du sniper sans raison
[General]       [Chat]        [1879945] [Sat 11/07/2020 12:02:04 PM] Lucas Cochet  ➞ Agent de Police: [OOC] donc les cancers comme toi non merci
[General]       [Chat]        [1879957] [Sat 11/07/2020 12:02:56 PM] Lucas Cochet  ➞ Agent de Police: [OOC] La voiture??
[General]       [Chat]        [1879967] [Sat 11/07/2020 12:03:48 PM] Boris Ivanov  ➞ *VIP* Tueur à Gage: [OOC] 1 freekill : Moi j ai le rec qui prouvent : ils se met sur mes balle Freepunch il me tape 3 fois PUIS  je le tape 1 fois
[General]       [Chat]        [1879974] [Sat 11/07/2020 12:03:59 PM] Lucas Cochet  ➞ Agent de Police: [OOC] Ok mec
[General]       [Chat]        [1879978] [Sat 11/07/2020 12:04:07 PM] Lucas Cochet  ➞ Agent de Police: [OOC] C'est vriament cool
[General]       [Chat]        [1880011] [Sat 11/07/2020 12:05:23 PM] Lucas Cochet  ➞ Agent de Police: @ James ta suppr ma voiture?
[General]       [Chat]        [1880027] [Sat 11/07/2020 12:05:49 PM] Marc Stones  ➞ *VIP* Psychopathe: /drop
[General]       [Chat]        [1880031] [Sat 11/07/2020 12:05:57 PM] James Oak  ➞ Staff: @ c possible le bouton du tp salle admin etait à coté de ceux du sup véhicule
[General]       [Chat]        [1880039] [Sat 11/07/2020 12:06:05 PM] Lucas Cochet  ➞ Agent de Police: @ Dacc x)
[General]       [Chat]        [1880059] [Sat 11/07/2020 12:06:39 PM] James Oak  ➞ Staff: !warn
